AWS_ACCESS_KEY=AKIAWCZC57W6SM4FQMFN
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
EC2_AMI_ID=ami-0fecfaebfe1672601
EC2_SECURITY_GROUP=sg-0bd878564ffec2e77
REDIS_HOST=ec2-13-235-71-141.ap-south-1.compute.amazonaws.com
REDIS_PORT=6379
PORT=3000

# ec2-13-233-115-9.ap-south-1.compute.amazonaws.com